・数値に見える文字列を数値に変換する
var a= parselnt('100') 小数点以下切捨て
var b=parseFloat('2.5')小数点も含む

・変数の作成する＝変数を定義する
var kazu = 3;
console.log(kazu*kazu);
  対象　命令

log=プログラム進行中に残す記憶



kazu*kazu*
9

・変数内容が変わった時
kazu = 4;

・文法
変数、演算子、if文、for文,function文など
・追加、拡張できない
関数、メソッド、プロパティ


戻り値を収める変数＝関数名（引数）
結果として数値を返す→戻り値

・メソッドの基本的な使い方
戻り値を収める変数＝オブジェクト変数、メソッド名（引数）

オブジェクト←操作できる何か
メソッド

<script>
window.alert('印刷するよ');
オブジェクトメソッドでメッセージを表示
window.print();
  </script>

if 文は制御構文の一種
条件ごとに処理を切り替える

if文の条件分岐

if(条件式){条件を満たしている時に実行する処理


<script>
  var ans = window.confirm('印刷してもいい？')
  if (ans == true){
    window.print();
  }
  </script>

{}をブロックと呼び、複数の文をまとめる働きを持つ。

演算子

演算子

働き
例
＝＝
等しい　
a==b
!=
等しくない
a!=b
<
小さい
a<b
>
大きい
a>b
<=
以下
a<=b




  <script>
    var ans = window.prompt('数を入力して');
    ans = parseInt(ans);
    if (ans>5){
      window.alert('5より大きい');
}else{
  window.alert('5以下')
}
</script>





      ・for文で仕事を何度も繰り返す

      for(var カウンタ変数＝初期値; 繰り返し条件式; カウンタ変数を増減する式) {
      くり返したい処理


      <script>
          var sum = 0;
        for(var i=1; i<=10; i++){
          sum = sum + i;
          window.document.write('<p>' + sum + '</p>');←<p>をつけないと改行されない。
        }
            </script>

      「sum=sum+i」
      変数sumと変数iの値を足した結果を、変数sumに記録するという意味。
      ＝が『変数をsumに記録する。』

       window.document.write();
       対象 対象   命令
      ・documentはwebページそのものが入っている変数。
      ・writeはwebページに文字を書き込むメソッド。
      ・windowオブジェクトが持つdocumentオブジェクトのwriteメソッドを呼び出す。


      <script>
          var sum = 0;
          var shiki ='0';　……変数shikiを’0’で初期化
        for(var i=1; i<=10; i++){
          sum = sum + i;　…０＋１＝１、０＋１＋２＝３…
          shiki = shiki + '+' + i;……変数iを連結…’０＋１’、０＋１＋２
          document.write('<p>' + shiki + '=' +sum + '</p>');
        }
            </script>
      結果↓
      0+1=1
      0+1+2=3
      0+1+2+3=6
      0+1+2+3+4=10
      0+1+2+3+4+5=15
      0+1+2+3+4+5+6=21
      0+1+2+3+4+5+6+7=28
      0+1+2+3+4+5+6+7+8=36
      0+1+2+3+4+5+6+7+8+9=45
      0+1+2+3+4+5+6+7+8+9+10=55

      ・逆順の繰り返しもできる
      for文のカウンタ変数を増やす式を「i--」に変えると、数値を１ずつ減らしていくことができる。10~1の逆順での繰り返しになる。
      for(var i=1; i<=10; i--){
      console.log(i);
      }


      ・配列の作成
      var 変数 = [データ,データ,データ,データ];

      ・配列の利用
      変数[インデックス番号]←0からスタート

      ・配列の利用例
      var youbi = ['日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日'];
      console.log(youbi[0]);……日曜日と表示



        <script>
          var youbi =['日曜日','月曜日','火曜日','水曜日','木曜日',
          '金曜日','土曜日'];
          for(var i=0; i<7; i++){
            document.write('<p>'+youbi[i]+'</p>');
          }

            </script>
      ↓
      日曜日
      月曜日
      火曜日
      水曜日
      木曜日
      金曜日
      土曜日
